aiodns==2.0.0
aiohttp==3.6.2
altgraph==0.17
appdirs==1.4.3
asgiref==3.2.10
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
bs4==0.0.1
cchardet==2.1.6
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.1
django-heroku==0.3.1
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
future==0.18.2
google==3.0.0
html5lib==1.1
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.2
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.1
MarkupSafe==1.1.1
mock==4.0.2
mondb==0.0.5.2
MouseInfo==0.1.3
multidict==4.7.6
mysql-connector==2.2.9
mysql-connector-python==8.0.20
numpy==1.18.4
opencv-python==4.2.0.34
openpyxl==3.0.3
pandas==1.0.5
parse==1.16.0
parsel==1.6.0
pefile==2019.4.18
Pillow==7.1.1
Protego==0.1.16
protobuf==3.12.2
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycares==3.1.1
pycparser==2.20
PyDispatcher==2.0.5
pyee==7.0.2
pygame==1.9.6
PyGetWindow==0.0.8
PyHamcrest==2.0.2
PyInstaller==3.6
PyJWT==1.7.1
pymongo==3.11.0
PyMsgBox==1.0.7
pynput==1.6.8
pyOpenSSL==19.1.0
pyperclip==1.8.0
pypiwin32==223
pyppeteer==0.2.2
pyquery==1.4.1
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
python-nmap==0.6.1
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
queuelib==1.5.0
requests==2.24.0
requests-html==0.10.0
scapy==2.4.3
Scrapy==2.3.0
scrapy-splash==0.7.2
scrapy-user-agents==0.1.1
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
tqdm==4.48.1
twilio==6.44.2
Twisted==20.3.0
ua-parser==0.10.0
urllib3==1.25.9
user-agents==2.2.0
virtualenv==20.0.15
w3lib==1.22.0
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
whitenoise==5.2.0
win10toast==0.9
yarl==1.5.1
zope.interface==5.1.0
