aniso8601==7.0.0
atomicwrites==1.4.0
attrs==20.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0.post1
decorator==4.0.11
dnspython==2.0.0
facebook-sdk==3.1.0
facepy==1.0.12
Flask==1.1.2
Flask-Cors==3.0.9
Flask-GraphQL==2.0.1
Flask-RESTful==0.3.8
future==0.18.2
graphene==2.1.8
graphene-sqlalchemy==2.3.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-server-core==1.2.0
huepy==1.2.1
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.2
iniconfig==1.0.1
instabot==0.117.0
InstagramAPI==1.0.2
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mock==4.0.2
moviepy==1.0.3
numpy==1.19.2
oauthlib==3.1.0
packaging==20.4
Pillow==7.2.0
pluggy==0.13.1
proglog==0.1.9
promise==2.3
py==1.9.0
pymongo==3.11.0
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.1.0
pytz==2020.1
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
responses==0.12.0
Rx==1.6.1
schedule==0.6.0
selenium==3.141.0
singledispatch==3.4.0.3
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
toml==0.10.1
tqdm==4.11.2
tweepy==3.9.0
urllib3==1.25.10
Werkzeug==1.0.1
