[33mcommit 6c1210216811adcb79208fe7e31792da0c21df2a[m[33m ([m[1;36mHEAD -> [m[1;32mking[m[33m, [m[1;31morigin/king[m[33m)[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Fri Nov 27 21:24:14 2020 +0530

    bitch see this

[33mcommit 04efbbd54ac6f9cb4a7d45b03757b6e045a78aab[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Fri Nov 20 20:58:03 2020 +0530

    fixed tw class bug

[33mcommit 2a125912762f0e43a684a7643e0437040d36e4c1[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Fri Nov 20 20:32:52 2020 +0530

    fixed tw class bug

[33mcommit 6e16d9ad632f479b2db4025216b28d45c7a7cc00[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Thu Nov 19 18:46:08 2020 +0530

    now it can get comments for both fb and tw

[33mcommit 240ea3eb413f48b32ff33fba29a80ca7e04d78da[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Thu Nov 19 15:33:19 2020 +0530

    changed the tw class file

[33mcommit 07bbc15d36bce2e260c035c98eeea3b18157606f[m
Merge: 42798cc 4e5fedc
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Tue Nov 17 20:13:57 2020 +0530

    Merge branch 'king' of https://github.com/k00lawn/smmscheduler into king

[33mcommit 42798cc894cd9a975108eef6e413affbefe69df5[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Tue Nov 17 20:11:42 2020 +0530

    added the req file

[33mcommit 4e5fedc443525c9ed883ba060ab42776aed1a0cd[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Tue Nov 17 09:26:32 2020 +0530

    added pybackend and account revoke functionality

[33mcommit 59aed63bf6c6db000102c4852c238abe5b26c812[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Mon Nov 16 23:05:06 2020 +0530

    added more py files

[33mcommit efad7c733708eb6ae356d3c90d145c02ac8653a6[m
Merge: 53227b0 fba4fe8
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Mon Nov 16 22:39:27 2020 +0530

    Merge branch 'king' of https://github.com/k00lawn/smmscheduler into king

[33mcommit fba4fe8c980abf5dd242cf31613244694c70e8e6[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 16 22:16:52 2020 +0530

    fixed mongodb bug

[33mcommit 76d1b1a1e3873cc63bb9a03c190655caa0f06285[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 16 20:17:54 2020 +0530

    tw auth bug fix

[33mcommit 53227b064b6d3df911280f0b70f1579f924b6058[m
Merge: d505406 c008cbb
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Mon Nov 16 18:05:21 2020 +0530

    Merge branch 'king' of https://github.com/k00lawn/smmscheduler into king

[33mcommit d5054064fe1cdfaac3f38ae69e7f78f2c44d969d[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Mon Nov 16 18:04:52 2020 +0530

    added more py files

[33mcommit c008cbb197168c68c2914d3311efb8ef21eeda8a[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sun Nov 15 21:41:03 2020 +0530

    added twitter OAuth

[33mcommit 312b5d849fd52ba9f7e0c5deea82090a81588256[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sat Nov 14 15:22:56 2020 +0530

    added twitter OAuth

[33mcommit 59c3065717c701a77fbc98a7fdd0f154c8e57730[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Fri Nov 13 16:27:42 2020 +0530

    Merge branch 'king' of https://github.com/k00lawn/smmscheduler into king

[33mcommit 51ae130841b0c85bf2b08b3610a2822d902f08f8[m
Merge: 70c8b22 7543c22
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Fri Nov 13 00:00:24 2020 +0530

    Merge branch 'king' of https://github.com/k00lawn/smmscheduler into king

[33mcommit 7543c2210d8b1183d5ccb610d890580d4eba4258[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Nov 12 23:57:52 2020 +0530

    db bug fix

[33mcommit 70c8b220f62fba6cf7dd50af9287f85796b46ae4[m
Author: k00lawn <54539104+k00lawn@users.noreply.github.com>
Date:   Thu Nov 12 23:51:56 2020 +0530

    Update posts.js

[33mcommit 1bd56bb3f529d1a81df235e53a1439aad77a4b29[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Nov 12 23:37:57 2020 +0530

    refactored code

[33mcommit 941bd9370e4c0e21a9fd94244010257e486ef713[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Nov 12 22:51:48 2020 +0530

    fixed bug and added feature

[33mcommit d6d66d197c1ac833157d31108c6cd253dad334c5[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Nov 12 22:28:12 2020 +0530

    user id fix

[33mcommit 41db9bab8fcefc539dfefb1ad0ac4caecd33404f[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Wed Nov 11 22:22:22 2020 +0530

    backend res

[33mcommit cd4a03474b86fd3b9825ab9cabc6ed52816f18a5[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Wed Nov 11 21:29:07 2020 +0530

    sending accesstoken to py backend

[33mcommit da23cedd540a9cec0222bf36f8dbff7e7e195056[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 9 22:52:50 2020 +0530

    date bug again

[33mcommit 4a40e5815e7dd7d6349f3cb9c7a9c7457226ec9e[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 9 21:41:44 2020 +0530

    date bug fixed for the nth time

[33mcommit 7595ccd7c192427e3be69ad57c490fdc12dd8d05[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 9 20:40:31 2020 +0530

    fixed date bug

[33mcommit 62d6a840d041d76733218300b00ccae4b9ff453c[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Nov 9 14:30:32 2020 +0530

    fixed date bug

[33mcommit 529b84c77147aa57e42f8a813737c8707d7822ea[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sat Nov 7 22:32:58 2020 +0530

    fb OAuth is filled with bugs

[33mcommit 47bb197e0e91670aa2ccdd598a92ed032b25e654[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Wed Nov 4 23:07:18 2020 +0530

    need to fix auth redirect bug

[33mcommit 49b0633fe25d8826308a90fdd4ddfd9e294cc14b[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Tue Nov 3 15:03:02 2020 +0530

    added auth need to fix bugs

[33mcommit 1ba57f7de531c34ba3f98ac17110cddd30f373e0[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sun Nov 1 22:48:18 2020 +0530

    auth almost done, needs validation

[33mcommit 20c472cc5f7e77fc8f19d1e2e15f72f89500c659[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sat Oct 31 23:16:28 2020 +0530

    added auth but no validation

[33mcommit e2d2394ea3932319235087d01b569f030e237d91[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sat Oct 31 18:50:32 2020 +0530

    structure change

[33mcommit 285ca1d5b14308bda1c5ecd33b61c253972cacb8[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Fri Oct 30 21:10:10 2020 +0530

    some frontend work

[33mcommit fcbdc514cdb355af5ead9a7cad42a76efa46a993[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Sun Oct 25 23:08:39 2020 +0530

    added the python files

[33mcommit bf957b627199b890c481629eb13342ccc615a0ca[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sun Oct 25 20:08:05 2020 +0530

    added frontend fixes

[33mcommit 81d39db88cec73cbd8eda998097a3c20eb37e204[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Sun Oct 25 20:05:20 2020 +0530

    added node backend and db, need to fix datetime

[33mcommit 6ca1aebbf833557b68dac8ee7ea68c4fb5f11aee[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Oct 19 23:17:37 2020 +0530

    took 2 hours to add bg image lol

[33mcommit 042d34483d0aec87d2ba11a335f36be1a76d5c70[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Oct 19 22:36:17 2020 +0530

    added image and selection functionality

[33mcommit da3acb428f290b28a9dcf128c20c865e44e99301[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Fri Oct 16 19:56:07 2020 +0530

    fixed ui and other bugs

[33mcommit bf57df488cb151748f84c8573ead5d0801e73208[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Mon Oct 5 07:49:13 2020 +0530

    added image upload feature

[33mcommit e549bfe82fa1ae671d0323d5a5bed6d50f535947[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Sep 17 23:17:04 2020 +0530

    added test service

[33mcommit e3d2180828dd0c14816039429f6c9345879a6f8c[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Thu Sep 17 22:54:08 2020 +0530

    added test service

[33mcommit 711f737feed6ac3e5406a63e4da9cd42813a0cb7[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Thu Sep 17 21:47:51 2020 +0530

    refactored the code

[33mcommit 5dc0f15b37a8c6c1d624a06491da79855d57b3b2[m
Author: jaabir <jaabir.zaid@gmail.com>
Date:   Thu Sep 17 00:09:31 2020 +0530

    added a backend dir

[33mcommit 62d45096817fafa7ea0f2f1a90e9c88cd9c14cc0[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Wed Sep 16 17:34:01 2020 +0530

    added frontend

[33mcommit 2b75a316c6ada5f35429ea19e95ef4994f00a1cc[m
Author: k00lawn <k00lawn@gmail.com>
Date:   Tue Sep 15 17:23:59 2020 +0530

    added angular for frontend

[33mcommit 19c8496ba89d708e4028f408d10537f0280ee8ba[m
Author: k00lawn <54539104+k00lawn@users.noreply.github.com>
Date:   Tue Sep 15 11:40:47 2020 +0530

    Initial commit
